# detectlanguage-java

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  mise.toml  pom.xml
.github/workflows/: main.yml  publish.yml
.ssh/: id_rsa  id_rsa.pub
Test case/: test strategy
src/main/java/com/detectlanguage/: Client.java  DetectLanguage.java  LanguageInfo.java  Result.java
src/main/java/com/detectlanguage/errors/: APIError.java
src/main/java/com/detectlanguage/responses/: AccountStatusResponse.java  BatchDetectResponse.java  BatchDetectionsData.java  DetectResponse.java  DetectionsData.java  ErrorData.java  ErrorResponse.java  Response.java  StatusResponse.java
src/test/java/com/detectlanguage/: BaseTest.java  DetectLanguageMultithreadedTest.java  DetectLanguageTest.java  GenericTest.java  MultithreadedTest.java  ServerErrorTest.java  SslTest.java
